name=Comments
module-group-id=br.com.severnini
module-incremental-version=1
tags=comment
short-description=
change-log=
page-url=
author=Luiz Fernando Severnini
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld,\
    fmt.tld,\
    fn.tld,\
    liferay-aui.tld,\
    liferay-portlet_2_0.tld,\
    liferay-theme.tld,\
    liferay-ui.tld
required-deployment-contexts=portal-compat-hook
long-description=
liferay-versions=6.1.1+
